<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_bk"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fingerbird"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="@string/signup"
            android:textColor="@color/colorWhite"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:width="250dp"
            android:background="@drawable/login_bgbox"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:width="250dp"
            android:background="@drawable/login_bgbox"
            android:ems="10"
            android:hint="@string/login_e"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:width="250dp"
            android:background="@drawable/login_bgbox"
            android:ems="10"
            android:hint="@string/login_pwd"
            android:inputType="textPassword"
            android:padding="10dp" />


        <EditText
            android:id="@+id/login_pwd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:width="250dp"
            android:background="@drawable/login_bgbox"
            android:ems="10"
            android:hint="@string/login_pwd2"
            android:inputType="textPassword"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/btn_signup"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginTop="24dp"
            android:background="#08FFFFFF"
            android:contentDescription="@string/send"
            android:scaleType="fitCenter"
            android:src="@drawable/enter"
            android:onClick="Onsignup"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="29dp"
            android:text="@string/already_have_an_account"
            android:textColor="@color/colorLightWhite"
            android:textSize="16dp" />

        <View
            android:id="@+id/underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorLightWhite" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/btn_signin_style"
            android:padding="0dp"
            android:text="@string/signin"
            android:textColor="@color/colorLightWhite" />

    </LinearLayout>