<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.9"
            android:background="@drawable/test_cover"
            android:scaleType="fitCenter" />


    </FrameLayout>
    <ImageView
        android:id="@+id/profile"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/icon_add"
        android:foregroundGravity="left"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test_cover" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="印度阿三"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginLeft="20dp"
                android:text="10/10"
                android:textSize="21sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plaz_title"
                    android:layout_width="43dp"
                    android:layout_height="23dp"
                    android:text="地點"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/plaz_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="美國 / 尼加拉瓜大瀑布"
                    android:textSize="19sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/budget"
                    android:layout_width="43dp"
                    android:layout_height="23dp"
                    android:layout_marginBottom="8dp"
                    android:text="預算"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/budget_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="1500"
                    android:textSize="19sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/introduction"
                android:layout_width="351dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorLightGray"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="我們一起去看瀑布吧"
                android:textSize="15sp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type_title"
                android:layout_width="43dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8dp"
                android:text="旅遊類型"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="大眾交通"
                android:textSize="19sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/type2_title"
                android:layout_width="43dp"
                android:layout_height="23dp"
                android:layout_marginBottom="8dp"
                android:text="徵伴類型"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="友善"
                android:textSize="19sp" />


        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:text="行程表1"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/post_schedule_style"/>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>